{
  "name": "ary-nexus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed": "tsx scripts/seed.ts",
    "format": "prettier --write src scripts tests desktop *.json *.ts README.md",
    "format:check": "prettier --check src scripts tests desktop *.json *.ts README.md",
    "reindex": "tsx scripts/reindex.ts",
    "reembed": "tsx scripts/reindex.ts",
    "test:openai": "tsx scripts/evaluate-openai.ts",
    "test:voice": "tsx scripts/evaluate-voice.ts",
    "test:brain-gpu": "node --import tsx scripts/evaluate-brain-gpu.ts",
    "desktop": "node desktop/run.mjs",
    "desktop:build": "node desktop/build.mjs",
    "spatial:assets": "node scripts/prepare-spatial-assets.mjs",
    "test:spatial": "node scripts/evaluate-spatial.mjs",
    "test:priority": "node --import tsx scripts/evaluate-priority.ts",
    "test:calendar": "node --import tsx scripts/evaluate-calendar.ts",
    "test:economics": "node --import tsx scripts/evaluate-economics.ts",
    "test:board": "node --import tsx scripts/evaluate-board.ts",
    "test:desktop-tracking": "electron scripts/evaluate-desktop-tracking.cjs",
    "test:gmail": "node --import tsx scripts/evaluate-gmail.ts",
    "test:finance": "node --import tsx scripts/evaluate-finance.ts",
    "test:finance:e2e": "node --import tsx scripts/evaluate-finance-e2e.ts",
    "migrations:audit": "node --import tsx scripts/audit-migrations.ts",
    "test:supabase-integrity": "node --import tsx scripts/evaluate-supabase-integrity.ts",
    "test:commands": "node --import tsx scripts/evaluate-command-palette.ts",
    "test:calls": "node --import tsx scripts/evaluate-calls.ts",
    "test:communications": "node --import tsx scripts/evaluate-communications.ts",
    "test:premiere": "node --import tsx scripts/evaluate-premiere.ts",
    "test:design": "node --import tsx scripts/evaluate-design.ts",
    "test:design-plugin": "python3 tests/design-plugin-test.py",
    "test:studio": "node --import tsx scripts/evaluate-studio.ts",
    "test:perception": "node --import tsx scripts/evaluate-perception.ts",
    "test:perception:live": "node --import tsx scripts/evaluate-perception-live.ts",
    "test:orchestrator": "node --import tsx scripts/evaluate-orchestrator.ts",
    "test:orchestrator:live": "node --import tsx scripts/evaluate-orchestrator-live.ts",
    "missions:worker": "tsx scripts/run-missions.ts",
    "control:build": "node scripts/build-control-helper.mjs",
    "test:realtime-live": "tsx scripts/evaluate-realtime-live.ts",
    "test:mic-live": "tsx scripts/evaluate-mic-live.ts",
    "diagnose:board": "tsx scripts/diagnose-board-provider.ts"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.1",
    "@modelcontextprotocol/client": "2.0.0",
    "@next/env": "^16.3.4",
    "@supabase/supabase-js": "^2.0.0",
    "@types/ws": "^8.18.1",
    "@xyflow/react": "12.11.6",
    "ajv": "8.20.0",
    "google-auth-library": "^11.0.2",
    "next": "^16.0.0",
    "playwright": "1.63.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vgpu": "0.4.0",
    "ws": "^8.21.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-pgvector": "^0.0.9",
    "@electron/packager": "20.3.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "agent-browser": "^0.36.0",
    "electron": "44.2.0",
    "prettier": "^3.9.6",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
