{"id":"/mobile","name":"ARY Companion","short_name":"ARY","description":"The fastest way to reach your Ary Nexus intelligence.","start_url":"/mobile","scope":"/mobile","display":"standalone","background_color":"#080c13","theme_color":"#080c13","icons":[{"src":"/mobile/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/mobile/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
